<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="eactalk,元宇宙,去中心化,区块链,信息公告,社交,IPFS"/>
        <meta name="description" content="eactalk是基于earthcoin区块链和IPFS的元宇宙信息NFT化公告发布社交应用，致力于保证所有人言论自由，赋予所有的思想观点得以展现" />
<script> 
var lang = navigator.language || navigator.userLanguage;
//获取浏览器的语言
if(lang.substr(0, 3) == "zh-"){;
}else{
//否则转向下面的页面
location = "https://eactalk.com/index-en.html";
}
</script>
		<title>EACTALK-易说，元宇宙信息发布社交web3.0应用</title>
		<style>
			.headDiv{
				background: url("http://img.99add.com/@/null/icon/20210202/1,612,230,636,859.png") no-repeat;
				width: 100vw;
				height: 28vw;
				background-size: 100vw 28vw;
			}
			.eactalk{
				width: 184px;
				height: 22px;
				font-size: 1.8vw;
				font-family: YouSheBiaoTiHei;
				font-weight: 400;
				color: #FFFFFF;

			}
			.QRBG{
				width: 15vw;
				height: 15vw;
				background: #FFFFFF;
				border-radius: 20px;
				display:inline-block;
			}
			.saoma{
				font-size: 1.5vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #1E71EE;
				margin-top: -2px;
				display:inline-block;
			}
			.APPStore{
				width: 15vw;
				height: 6vw;
				background: #FFFFFF;
				border-radius: 15px;
			}
			.xiazai{
				font-size: 2vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #FFFFFF;
				padding-top: 3.5vw;

			}
			.cishu{
				height: 59px;
				font-size: 4vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #FFFFFF;
				padding-top: 2vw;
			}
			.weiyi{
				background: url("https://img.99add.com/@/null/icon/20210202/1,612,234,186,430.png") no-repeat;
				width: 100vw;
				height: 28vw;
				background-size: 100vw 28vw;
			
			}
			.biaoji{
				width: 6vw;
				height: 1.5vw;
				background: #1E71EE;
				opacity: 0.19;
				border-radius: 12px;
			}
			.wyms{
				width: 27vw;
				font-size: 1.5vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #333333;
				padding-top: 4vw;
			}
		</style>
		
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f68d1926a4cef352104ce80cba94737a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</head>
	<body>
		<div class="headDiv">
			<div style="padding-left: 15vw;padding-top: 10px;">
				<img style="width: 1.5vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,230,661,813.png" >
				<span class="eactalk">EACTALK</span>
			</div>
			<div style="padding-top: 5vw;">
				<div style="padding-left: 22vw;">
					<div class="QRBG">
						<div style="padding-top: 0.5vw;text-align: center;width:9.5vw;">
							<div style="display:inline-block;">
								<img style="width: 1.8vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,230,917,720.png" >
							</div>
							
							<div class="saoma">
								<span style="margin-top: -2vw;position: absolute;">扫码下载</span>
							</div>
						</div>
						<div style="text-align: center;padding-top: 0.5vw;">
							<img style="width: 10vw;" src="https://img.99add.com/@/null/qrcode/20191210/download.png" >
						</div>
                     

				
					</div>
					<div style="display:inline-block;position: absolute;padding-left: 5vw;padding-top: 1vw;">
						<div class="APPStore">
							<div style="padding-top: 1vw;text-align: center;width:8vw;">
								<div style="display:inline-block;line-height: 6vw;">
									<img style="width: 2vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,232,338,980.png" >
								</div>
								
								<div class="saoma"style="font-size: 1.5vw;">
									<span style="margin-top: -2vw;position: absolute;">App Store</span>
								</div>
							</div>
						</div>
						<div style="padding-top: 1vw;">
							<div class="APPStore">
								<div style="padding-top: 1vw;text-align: center;width:8vw;">
									<div style="display:inline-block;line-height: 6vw;">
										<img style="width: 2vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,232,580,187.png" >
									</div>
									
									<div class="saoma"style="font-size: 1.5vw;">
										<span style="margin-top: -2vw;position: absolute;">Android</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="display:inline-block;position: absolute;padding-left: 25vw;">
						<div class="xiazai">下载次数：</div>
						<div class="cishu">32415次</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,234,075,670.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">账户全球唯一，永不重复，账户本身无法伪造，自带自我认证。</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">账户和信息去中心化，无人能封禁，无人能屏蔽账号，区块链完全自治管理，自我运行。</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,245,018,848.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,423,429.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">你拥有你账号的完全所有权，只要你保存好账号私钥，谁也无法剥夺你的表达观点的权利。</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">eactalk无需注册，不要求您提供您现实中任何信息。</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,508,981.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,554,479.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">发出的信息永久保存在链上，任何人不能删除，观点、思想会极速传递到世界各地并永久保存在区块链上。</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">信息公开(点对点加密可选)，发送者匿名，不可追踪，无须担心泄露你的真实身份，绝不会存在中心化社交平台的情况，你不主动公布，无人知道你现实中的身份，无人能人肉到你。</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,580,464.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,644,278.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">极简主义，最多只支持252 characters，回归信息传达本身目的，支持IPFS去中心化存储视频、图片等多媒体信息。</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">通过经济手段自我调节，有偿上公告，避免垃圾信息堆砌。</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,676,783.png" />
			</div>
		</div>
		<div style="text-align: center;padding-top: 2vw;line-height: 2.5vw;font-size: 1.5vw;">
			<div>©EACTALK.COM 版权所有，中文名：易说</div>
			<div>首创元宇宙信息发布社交web3.0应用 | 关于我们  |  联系我们 | 捐赠地址：eiWHykzmAF1S8Pe79dtP4HTjgpad7DN842</div>
		</div>
	</body>
</html>
