<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="eactalk,Meta-universe,decentralized,blockchain,information announcement,social"/>
        <meta name="description" content="eactalk is Meta-Universe Information NFTing Releases Social Application based on the earthcoin blockchain and IPFS for the meta-universe, dedicated to ensuring freedom of expression for all and empowering all minds to show their views." />
<script> 
var lang = navigator.language || navigator.userLanguage;
//获取浏览器的语言
if(lang.substr(0, 3) == "zh-"){
location = "https://eactalk.com/";
}else{
}
</script> 
		<title>EACTALK-Meta-universe information publishing social web 3.0 application</title>
		<style>
			.headDiv{
				background: url("http://img.99add.com/@/null/icon/20210202/1,612,230,636,859.png") no-repeat;
				width: 100vw;
				height: 28vw;
				background-size: 100vw 28vw;
			}
			.eactalk{
				width: 184px;
				height: 22px;
				font-size: 1.8vw;
				font-family: YouSheBiaoTiHei;
				font-weight: 400;
				color: #FFFFFF;

			}
			.QRBG{
				width: 15vw;
				height: 15vw;
				background: #FFFFFF;
				border-radius: 20px;
				display:inline-block;
			}
			.saoma{
				font-size: 1.5vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #1E71EE;
				margin-top: -2px;
				display:inline-block;
			}
			.APPStore{
				width: 15vw;
				height: 6vw;
				background: #FFFFFF;
				border-radius: 15px;
			}
			.xiazai{
				font-size: 2vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #FFFFFF;
				padding-top: 3.5vw;

			}
			.cishu{
				height: 59px;
				font-size: 4vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #FFFFFF;
				padding-top: 2vw;
			}
			.weiyi{
				background: url("https://img.99add.com/@/null/icon/20210202/1,612,234,186,430.png") no-repeat;
				width: 100vw;
				height: 28vw;
				background-size: 100vw 28vw;
			
			}
			.biaoji{
				width: 6vw;
				height: 1.5vw;
				background: #1E71EE;
				opacity: 0.19;
				border-radius: 12px;
			}
			.wyms{
				width: 27vw;
				font-size: 1.5vw;
				font-family: Source Han Sans CN;
				font-weight: bold;
				color: #333333;
				padding-top: 4vw;
			}
		</style>
		
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f68d1926a4cef352104ce80cba94737a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
		
	</head>
	<body>
		<div class="headDiv">
			<div style="padding-left: 15vw;padding-top: 10px;">
				<img style="width: 1.5vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,230,661,813.png" >
				<span class="eactalk">EACTALK</span>
			</div>
			<div style="padding-top: 5vw;">
				<div style="padding-left: 22vw;">
					<div class="QRBG">
						<div style="padding-top: 0.5vw;padding-left: 1.5vw;text-align:left;width:9.5vw;">
							<div style="display:inline-block;">
								<img style="width: 1.8vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,230,917,720.png" >
							</div>
							
							<div class="saoma">
								<span style="margin-top: -2vw;position: absolute;">Scan Download</span>
							</div>
						</div>
						<div style="text-align: center;padding-top: 0.5vw;">
							<img style="width: 10vw;" src="https://img.99add.com/@/null/qrcode/20191210/download.png" >
						</div>
						
					</div>
					<div style="display:inline-block;position: absolute;padding-left: 5vw;padding-top: 1vw;">
						<div class="APPStore">
							<div style="padding-top: 1vw;text-align: center;width:8vw;">
								<div style="display:inline-block;line-height: 6vw;">
									<img style="width: 2vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,232,338,980.png" >
								</div>
								
								<div class="saoma"style="font-size: 1.5vw;">
									<span style="margin-top: -2vw;position: absolute;">App Store</span>
								</div>
							</div>
						</div>
						<div style="padding-top: 1vw;">
							<div class="APPStore">
								<div style="padding-top: 1vw;text-align: center;width:8vw;">
									<div style="display:inline-block;line-height: 6vw;">
										<img style="width: 2vw;display:inline-block;" src="https://img.99add.com/@/null/icon/20210202/1,612,232,580,187.png" >
									</div>
									
									<div class="saoma"style="font-size: 1.5vw;">
										<span style="margin-top: -2vw;position: absolute;">Android</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="display:inline-block;position: absolute;padding-left: 25vw;">
						<div class="xiazai">Downloads：</div>
						<div class="cishu">32415Times</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,234,075,670.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">The account is globally unique, never duplicated, the account itself cannot be forged and comes with self-certification.</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">Accounts and information are decentralized, no one can block them, no one can block accounts, and the blockchain is completely self-governing and self-running.</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,245,018,848.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,423,429.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">You have full ownership of your account, and as long as you keep your account private key, no one can take away your right to express your opinion.</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">eactalk does not require registration and does not ask you to provide any information about yourself in reality.</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,508,981.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,554,479.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">The messages sent are permanently stored on the chain and cannot be deleted by anyone. Views and ideas are transmitted around the world at great speed and permanently stored on the blockchain.</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">Information is public (peer-to-peer encryption optional), the sender is anonymous, untraceable, no need to worry about revealing your true identity, there will never be a centralized social platform, you do not actively announced, no one knows your real identity, no one can human flesh to you.</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,580,464.png" />
			</div>
		</div>
		<div class="weiyi">
			<div style="padding-top: 3.5vw;padding-left: 22vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,644,278.png" />
			</div>
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 10vw;">
				<div class="biaoji"></div>
				<div class="wyms">Minimalism, supporting up to 252 characters, returning to the purpose of conveying information itself, and supporting IPFS decentralized storage of multimedia information such as videos and pictures.</div>
			</div>
		</div>
		<div class="weiyi">
			<div style="position: absolute;display:inline-block;padding-top: 6vw;padding-left: 22vw;">
				<div style="padding-left: 20vw;">
					<div class="biaoji"></div>
				</div>
				
				<div class="wyms">Self-regulation through economic means, paid on the announcement to avoid spam piling up.</div>
			</div>
			<div style="padding-top: 3.5vw;padding-left: 58vw;display:inline-block;">
				<img style="width: 20vw;" src="https://img.99add.com/@/null/icon/20210202/1,612,235,676,783.png" />
			</div>
		</div>
		<div style="text-align: center;padding-top: 2vw;line-height: 2.5vw;font-size: 1.5vw;">
			<div>©EACTALK.COM All rights reserved. Chinese name: 易说</div>
			<div>The first Meta-universe information publishing social web 3.0 application | About Us | Contact Us | Donate ateiWHykzmAF1S8Pe79dtP4HTjgpad7DN842</div>
		</div>
	</body>
</html>
